server {
    listen 80;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    # DNS resolver interno do Docker (127.0.0.11). Necessario para que o
    # nginx re-resolva o hostname `api` (e `minio`) periodicamente em
    # vez de cachear o IP descoberto no boot. Sem isto, qualquer
    # redeploy da API muda o IP do contentor mas o nginx continua a
    # tentar o IP velho => 502 "Host is unreachable" sustained ate
    # alguem reiniciar o contentor web manualmente. Ver issue tipico:
    # https://stackoverflow.com/q/35744650
    #
    # `valid=10s` faz o nginx voltar a resolver de 10 em 10s.
    # `ipv6=off` evita warnings ipv6 no docker network.
    resolver 127.0.0.11 valid=10s ipv6=off;

    # SEO: header configuravel por ambiente. Em producao fica vazio (linha
    # vira no-op). Em ambientes nao-publicos (stage, preview) e' definido
    # como `add_header X-Robots-Tag "noindex, nofollow" always;` via
    # variavel `ROBOTS_HEADER` no docker-compose / Dokploy.
    #
    # Substituicao via envsubst no entrypoint da imagem nginx oficial
    # (template em /etc/nginx/templates/default.conf.template). A
    # `NGINX_ENVSUBST_FILTER` esta definida no Dockerfile para limitar
    # as variaveis substituidas e nao quebrar `$host`, `$remote_addr`, etc.
    ${ROBOTS_HEADER}

    # Proxy API requests to the backend service.
    # IMPORTANTE: usar variavel `$api_upstream` (em vez de literal
    # `http://api:3001`) forca o nginx a re-resolver o hostname a cada
    # request via `resolver` definido acima — evita IP cacheado quando
    # o contentor API reaparece com novo IP apos redeploy.
    location /api/ {
        set $api_upstream http://api:3001;
        proxy_pass $api_upstream;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # File uploads — allow up to 10MB
        client_max_body_size 10m;
    }

    # SEO: sitemap dinâmico servido pelo API. Tem que estar na raiz
    # (motores procuram /sitemap.xml), não dentro de /api/. O API
    # define Cache-Control: public, max-age=3600 — não duplicar aqui.
    location = /sitemap.xml {
        set $api_upstream http://api:3001;
        proxy_pass $api_upstream/sitemap.xml;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # SEO: redirect 301 /criador/:id (numérico) -> /criador/:slug.
    # Usa um proxy interno para o API que devolve 301 com Location
    # absoluta (PUBLIC_URL). Só intercepta IDs puramente numéricos —
    # slugs (que têm letras/hífens) caem no SPA fallback abaixo.
    location ~ ^/criador/(\d+)$ {
        set $api_upstream http://api:3001;
        proxy_pass $api_upstream/__redirect/breeder/$1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        # Importante: deixar o 301 do API passar para o cliente; sem
        # isto o nginx tentaria seguir o redirect internamente.
        proxy_intercept_errors off;
        proxy_redirect off;
    }

    location ~ ^/servicos/(\d+)$ {
        set $api_upstream http://api:3001;
        proxy_pass $api_upstream/__redirect/service/$1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_intercept_errors off;
        proxy_redirect off;
    }

    # Proxy MinIO public objects (breeder photos, service photos, etc.).
    # The API stores URLs like /patacerta-uploads/<key>; this block
    # serves them by proxying to the MinIO container. Bucket has a
    # public-read policy applied on API boot (see apps/api/src/lib/minio.ts).
    #
    # IMPORTANT: ^~ takes precedence over the regex location for static
    # file extensions (.jpg/.png/...) further down. Without it, photo
    # URLs would fall through to the static-asset cache rule and hit a
    # local 404 instead of being proxied to MinIO.
    location ^~ /patacerta-uploads/ {
        set $minio_upstream http://minio:9000;
        proxy_pass $minio_upstream;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Allow large object responses
        proxy_buffering off;
        proxy_request_buffering off;

        # Cache aggressively in browsers — object names contain UUIDs,
        # so the URL changes whenever the file changes.
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    # SPA routing - fallback to index.html
    location / {
        try_files $uri $uri/ /index.html;
    }

    # SEO/PWA: forçar Content-Type correcto para o manifest. O mime.types
    # default do nginx mapeia .webmanifest para application/octet-stream,
    # o que faz o Lighthouse marcar o PWA como inválido.
    location = /manifest.webmanifest {
        default_type application/manifest+json;
    }

    # Cache static assets
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    # Gzip
    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml text/javascript image/svg+xml;
}
